{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat package.json)",
      "Bash(cat tsconfig.json)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(jq:*)",
      "Bash(mkdir:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run audit:auth:*)",
      "Bash(npm run smoke:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(echo:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git branch -D:*)",
      "Bash(npm install:*)",
      "Bash(npx prisma migrate:*)",
      "Bash(rm:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "env": {
    "SKIP_DB": "1",
    "SKIP_AUTH": "1"
  }
}
